# destiny-oracle-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: admin-test.html  async-config-explained.md  er-diagram.html
mem0/: Dockerfile  config.yaml  main.py
scripts/: seed.sql  setup.sh
src/main/java/com/destinyoracle/: DataSeeder.java  DestinyOracleApplication.java
src/main/java/com/destinyoracle/config/: AiClientConfig.java  AiRoutingConfig.java  AppProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  ImageProviderConfig.java  OpenApiConfig.java  StaticResourceConfig.java
src/main/java/com/destinyoracle/controller/: ActivityController.java  AdminDebugController.java  AiChatController.java  AspectDefinitionController.java  AuthController.java  CardController.java  CardImageGenerationController.java  DeviceController.java  GoalController.java  InsightController.java  MonitorController.java  ReminderController.java  SavedPlanController.java  TaskController.java  UserController.java
src/main/java/com/destinyoracle/controller/ai/: AiChatController.java  DeviceController.java  InsightController.java  ReminderController.java  SavedPlanController.java  TaskController.java
src/main/java/com/destinyoracle/controller/card/: AdminDebugController.java  AspectDefinitionController.java  CardController.java  CardImageGenerationController.java
src/main/java/com/destinyoracle/dto/request/: ActivityRequest.java  AddBodyCompEntryRequest.java  AddCardRequest.java  AddCustomFoodRequest.java  AddFavoriteFoodRequest.java  AddFoodLogEntryRequest.java  AddMealRecipeRequest.java  AddPlanItemRequest.java  BatchImageRequest.java  ChatMessageRequest.java  CreateGoalRequest.java  CreateNotificationRuleRequest.java  CreateReminderRequest.java  CreateScheduleRequest.java  GenerateDailyPlanRequest.java  HabitCompleteRequest.java  HealthKitSyncRequest.java  LoginRequest.java  MilestoneStatusRequest.java  RegisterDeviceRequest.java  SavePlanRequest.java  SaveScheduleTemplateRequest.java  SnoozeReminderRequest.java  UpdateAspectDefinitionRequest.java  UpdateCardRequest.java  UpdateNutritionGoalRequest.java  UpdatePlanItemRequest.java  UpdatePlanRequest.java  UpdateUserRequest.java
src/main/java/com/destinyoracle/dto/response/: ActivityResponse.java  ApiResponse.java  AvailableAspectResponse.java  BatchImageResult.java  BodyCompositionEntryResponse.java  CardDetailResponse.java  CardHabitResponse.java  CardImageResponse.java  CardStatsResponse.java  CheckinItemResponse.java  CheckinSessionResponse.java  ConversationResponse.java  CustomFoodResponse.java  DailyInsightResponse.java  DailyMacroSummaryResponse.java  DailyPlanResponse.java  FavoriteFoodResponse.java  FoodLogEntryResponse.java  GeneratedImageResponse.java  GenerationJobResponse.java  GenerationJobStepResponse.java  GoalResponse.java  ImagePromptResponse.java  MealRecipeResponse.java  Mem0MemoryResponse.java  MilestoneResponse.java  NotificationRuleResponse.java  NutritionGoalResponse.java  ReminderResponse.java  SavedPlanResponse.java  ScheduleTemplateResponse.java  SpreadCardSummaryResponse.java  StageContentEntry.java  StageContentGenerationResponse.java  TaskResponse.java  TokenUsageResponse.java  UsdaSearchResponse.java  UserResponse.java
src/main/java/com/destinyoracle/entity/: AppUser.java  AspectDefinition.java  CardImage.java  CardStage.java  CardStageContent.java  DestinyCard.java  GenerationJob.java  GenerationJobStep.java  Goal.java  Habit.java  HabitCompletion.java  JobPhase.java  JobStatus.java  Milestone.java  ParsedActivity.java  PromptStatus.java  StepStatus.java
src/main/java/com/destinyoracle/event/: CardCreatedEvent.java  CardEventListener.java
src/main/java/com/destinyoracle/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/destinyoracle/integration/: Mem0Client.java
src/main/java/com/destinyoracle/repository/: AspectDefinitionRepository.java  CardImageRepository.java  CardStageContentRepository.java  DestinyCardRepository.java  GenerationJobRepository.java  GenerationJobStepRepository.java  GoalRepository.java  HabitCompletionRepository.java  HabitRepository.java  MilestoneRepository.java  ParsedActivityRepository.java  UserRepository.java
src/main/java/com/destinyoracle/scheduler/: InsightScheduler.java  NudgeScheduler.java  ReminderScheduler.java  SmartNotificationScheduler.java  StageProgressionScheduler.java
src/main/java/com/destinyoracle/seeder/: DataInitializer.java
src/main/java/com/destinyoracle/service/: ActivityService.java  AiChatService.java  AvatarService.java  CardImageGenerationService.java  CardService.java  DeviceTokenService.java  GenerationJobService.java  GoalService.java  ImagePromptService.java  ImageProvider.java  PushNotificationService.java  ReminderService.java  SavedPlanService.java  StageContentGenerationService.java  SystemHealthService.java  TaskService.java  UserService.java
src/main/java/com/destinyoracle/service/impl/: ActivityServiceImpl.java  AiChatServiceImpl.java  AvatarServiceImpl.java  CardImageGenerationServiceImpl.java  CardServiceImpl.java  DeviceTokenServiceImpl.java  GeminiImageProvider.java  GenerationJobServiceImpl.java  GoalServiceImpl.java  ImagePromptServiceImpl.java  JobStepUpdater.java  ModelsLabImageProvider.java  PushNotificationServiceImpl.java  ReminderServiceImpl.java  SavedPlanServiceImpl.java  StageContentGenerationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/destinyoracle/shared/ai/: AiContextRouter.java  ConversationCompressor.java  IntentClassifier.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: admin-test.html  index.html  monitor.html
src/main/resources/static/docs/: admin-test.html  er-diagram.html  image-test.html
src/test/java/com/destinyoracle/testutil/: TestDataFactory.java
(+149 files in other folders)
